<html>
    <head>
        <title>Calendar</title>
        <script>
          function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
              h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
          }
          function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
          }
        </script>
    </head>
    <body onload="startTime()">
    <div id="txt"></div>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/repeat.js"></script>
    <script type="text/javascript" src="js/remind.js"></script>
    <script>
      //tests

      var date1 = new Date();
      var date2 = new Date();
      var date3 = new Date();
      date1.setSeconds(date1.getSeconds() + 3);
      date2.setSeconds(date2.getSeconds() + 4);
      date3.setSeconds(date3.getSeconds() + 5);

      Calendar.addEvent('function()', date1.toISOString(), function () {
        console.log('event 1 start 30sec');
      });

      Calendar.addEvent('Name 2', date2.toISOString(), function () {
        console.log('event 2 start 40sec');
      });

      Calendar.addEvent('Name 3', date3.toISOString(), function () {
        console.log('event 3 start 25sec');
      });

    </script>
    </div>
    </body>
</html>